<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>XBee Java Library</title>
</head>

<body>
<div>
<H1>Introduction</H1>
<img src="resources/images/xbee.png" border="0" alt="XBee" align="right" style="margin-left: 20px;"/>
<p style="text-align: justify;">The XBee Java Library is an easy-to-use API developed in Java that allows you to interact with Digi's XBee radio frequency (RF) modules. You can use the XBee Java Library to create any kind of Java application, from command line to GUI, that needs to communicate with or configure XBee devices.</p>
<p style="text-align: justify;">The API is designed both for new and advanced users. You don't need previous knowledge of XBee communication protocols or advanced Java experience to get started. The API provides all the methods you need to perform the most common tasks related to XBee devices. If you are an advanced user, you can take advantage of the complete set of API commands to create powerful applications.</p>
</div>
</body>

</html>