<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.digi.xbee</groupId>
		<artifactId>xbee-java-library-parent</artifactId>
		<version>1.2.1</version>
		<relativePath>..\pom.xml</relativePath>
	</parent>
	<artifactId>xbee-java-library</artifactId>
	<packaging>jar</packaging>
	
	<name>XBee Java Library</name>
	
	<properties>
		<maven.build.timestamp.format>yyyy-MMM-dd HH:mm z</maven.build.timestamp.format>
	</properties>
	
	<build>
		<directory>../target/library</directory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<!-- Manifest file -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven.jar.plugin.version}</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<Built-By>${project.organization.name}</Built-By>
							<Implementation-Title>${project.groupId}</Implementation-Title>
							<Implementation-Vendor-Id>com.digi</Implementation-Vendor-Id>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<!-- Generate a package with the sources -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven.source.plugin.version}</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Generate a package with the javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${javadoc.plugin.version}</version>
				<configuration>
					<show>public</show>
					<author>true</author>
					<nodeprecated>true</nodeprecated>
					<nodeprecatedlist>true</nodeprecatedlist>
					<noindex>false</noindex>
					<nonavbar>false</nonavbar>
					<notree>false</notree>
					<source>1.7</source>
					<version>true</version>
					<docfilessubdirs>true</docfilessubdirs>
					<javadocDirectory>${basedir}/src/main/javadoc/</javadocDirectory>
					<overview>${basedir}/src/main/javadoc/overview.html</overview>
					<stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile>
					<windowtitle>${project.name}</windowtitle>
					<doctitle>${project.name}</doctitle>
					<bottom>&amp;copy; Copyright ${project.inceptionYear} &#45; {currentYear} &lt;a href=&quot;{organizationURL}&quot; target=&quot;_blank&quot;&gt;{organizationName}&lt;/a&gt; All rights reserved.</bottom>
					<footer>&lt;em&gt;${project.name} ${project.version}&lt;br&gt;${maven.build.timestamp}&lt;/em&gt;</footer>
					<linksource>true</linksource>
					<keywords>true</keywords>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Unpack the RXTX dependency -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>compile</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.rxtx</groupId>
									<artifactId>rxtx-native</artifactId>
									<version>${rxtx.version}</version>
									<classifier>${build.type}</classifier>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/../${rxtx.native.libs.dir}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<!-- Sign profile -->
		<profile>
			<id>sign</id>
			<build>
				<plugins>
					<!-- This is needed to sign the jar files for the 
						 deployment in Maven Central -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${maven.gpg.plugin.version}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>